<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Informed Diner</title>
    <!-- Bulma CSS Framework -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <!-- Local links -->
    <link rel="stylesheet" href="./CSS/index.css" />
    <script src="Javascript/index.js"></script>
    <!-- login with Google -->
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="YOUR_CLIENT_ID.apps.googleusercontent.com"
    />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>

  <body>
    <section class="section">
      <div class="container">
        <div class="container is-fluid">
          <div class="notification">
            <img
              id="logo"
              src="assets/ID-logosmall-black.png"
              alt="Informed Diner Logo"
            />
            <h2 id="title" class="title">
              Log in to Informed Diner
            </h2>
            <div class="field">
              <p class="control has-icons-left has-icons-right">
                <input class="input" type="email" placeholder="Email" />
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right"> </span>
              </p>
            </div>
            <div class="field">
              <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Password" />
                <span class="icon is-small is-left">
                  <i class="fas fa-lock"></i>
                </span>
              </p>
            </div>
            <a
              class="nav-link"
              href="HTML/listingsView.html"
              style="text-decoration: none;"
            >
              <input
                id="continueBtn"
                class="button is-fullwidth is-danger"
                type="submit"
                value="Continue"
              />
            </a>
            <br />
            <a
              class="nav-link"
              href="HTML/createAccount.html"
              style="text-decoration: none;"
            >
              <input
                class="button is-fullwidth is-danger"
                type="submit"
                value="Create Account"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
