<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details View</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../CSS/detailsView.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/js/uikit-icons.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.8.0/echarts-en.common.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.8.0/echarts-en.min.js"></script> -->
    <script src="../Javascript/utilityNav.js"></script>
    <script src="../Javascript/eventsQuery.Query.js"></script>
    <script src="../Javascript/detailsView.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
</head>
<body>

    <!-- FAB AND UTILITY NAVIGATION -->
    <!-- ************************** -->
    <header  id="topHeader" class="navbar is-fixed-top grey z-depth-3 mb-5" style="border-bottom: solid 2px #f44336;">
        <div id="logo-container" class="left"> <!-- Logo container -->
            <!-- Logo will go here -->
            <img src="../assets/ID-logosmall-red4.png" width="75px" style="padding-left: 15px; margin-top: 15px; margin-bottom: 15px;"  />
        </div>    <!--Logo here-->
        <div id="click-only" class="scrollspy section"> <!-- Main FAB Menu container -->
            <div id="fab-parent-container-div"> <!-- FAB parent container div -->
                <div id="fab-toggle-parent-div" class="fixed-action-btn click-to-toggle direction-left"> <!-- FAB toggle parent div -->
                    <a id="fab-toggle-menu" class="btn-floating btn red"> <!-- Main toggle button a link -->
                        <i id="fab-toggle-i" class="material-icons">menu</i>  <!-- Toggle button: Menu icon on red background -->
                    </a>
                    <ul> <!-- Expanded Menu icon list -->
                        <li> <!-- Expanded Menu: search button - position #5, bottom  -->
                            <a class="btn-floating btn-small orange" style="opacity: 0; transform: scale(0.4) translateY(0px) translateX(40px);"> <!-- Search button containing link -->
                                <i class="material-icons">search</i> <!-- Search Button -->
                            </a> 
                        </li>
                        <li> <!--Expanded Menu: Location button - position #3-->
                            <a class="btn-floating btn-small orange" style="opacity: 0; transform: scale(0.4) translateY(0px) translateX(40px);"> <!-- Location button containing link -->
                                <i class="material-icons">location_on</i> <!-- Location Button -->
                            </a>
                        </li>
                        <li> <!-- Expanded Menu: Favorites button - position #2 -->
                            <a class="btn-floating btn-small orange" style="opacity: 0; transform: scale(0.4) translateY(0px) translateX(40px);"> <!-- Favorites button containing link -->
                                <i class="material-icons">favorite</i> <!--Favorites Button -->
                            </a>
                        </li>
                         <li> <!--Expanded Menu: Profile button - position #1 -->
                             <a class="btn-floating btn-small orange" style="opacity: 0; transform: scale(0.4) translateY(0px) translateX(40px);"> <!--Profile button containing link  -->
                                 <i class="material-icons">person</i> <!--Favorites Button -->
                            </a>
                        </li>
                    </ul> <!-- END: Expanded Menu icon list -->
                </div> <!-- END: FAB toggle parent div -->
            </div> <!-- END: FAB parent container div -->
        </div> <!-- END: Main FAB Menu container -->
    </header>
    
    <!-- MAIN CONTENT OF THE PAGE -->
    <!-- ************************ -->
    <main class="mt-4 pt-6"> <!-- Main Content Div -->
        
        <!-- ***************** TOP-OF-PAGE CONTENT ***************** -->
        <div class="columns mt-1 pt-1"> <!-- top of page columns -->
            
            <!-- ************* STARS RATINGS & RESTAURANT IMAGE ************* -->
            <div id="restaurantImageStars" class="column"><!-- Image, Ratings Div -->
                <div id="avgRating" class="has-text-right-tablet ml-1 has-text-left-mobile"> <!-- Star Ratings Div -->
                    <span id="star1empty" class="is-hidden"><i id="star1emptyIcon" class="material-icons tiny">star_border</i></span>
                    <span id="star1half" class="is-hidden"><i id="star1halfIcon" class="material-icons tiny">star_half</i></span>
                    <span id="star1full"><i id="star1fullIcon" class="material-icons tiny">star</i></span>&nbsp;
                    <span id="star2empty" class="is-hidden"><i id="star2emptyIcon" class="material-icons tiny">star_border</i></span>
                    <span id="star2half" class="is-hidden"><i id="star2halfIcon" class="material-icons tiny">star_half</i></span>
                    <span id="star2full"><i id="star2fullIcon" class="material-icons tiny">star</i></span>&nbsp;
                    <span id="star3empty" class="is-hidden"><i id="star3emptyIcon" class="material-icons tiny">star_border</i></span>
                    <span id="star3half" class="is-hidden"><i id="star3halfIcon" class="material-icons tiny">star_half</i></span>
                    <span id="star3full"><i id="star3fullIcon" class="material-icons tiny">star</i></span>&nbsp;
                    <span id="star4empty" class="is-hidden"><i id="star4emptyIcon" class="material-icons tiny">star_border</i></span>
                    <span id="star4half" class="is-hidden"><i id="star4halfIcon" class="material-icons tiny">star_half</i></span>
                    <span id="star4full"><i id="star4fullIcon" class="material-icons tiny">star</i></span>&nbsp;
                    <span id="star5empty" class="is-hidden"><i id="star5emptyIcon" class="material-icons tiny">star_border</i></span>
                    <span id="star5half"><i id="star5halfIcon" class="material-icons tiny">star_half</i></span>
                    <span id="star5full" class="is-hidden"><i id="star5fullIcon" class="material-icons tiny">star</i></span>&nbsp;<span class="mobileShow"><br></span>
                    <span id="deskAvgRatingTitle" class="pt-0 mt-0 mb-0 has-text-weight-bold has-text-right-tablet has-text-centered-mobile" style="line-height: 2;">AVERAGE RATING</span>
                </div> <!-- End of Star Ratings -->
                <!-- **************** RESTAURANT IMAGE **************** -->
                <div id="restImageDiv"> <!-- Restaurant Image Div -->
                    <div id="favdiv" class="red has-text-white material-icons is-size-3 pl-3 pr-0 py-3 display-none has-text-centered" style="position: absolute;">
                        <i class="cta-btn material-icons left ">favorite</i>
                    </div>
                    <img id="restImage" src="https://www.foodiesfeed.com/wp-content/uploads/2019/06/beautiful-vibrant-shot-of-traditional-korean-meals.jpg" width="100%";>
                </div> <!-- END: Restaurant Image Div -->
            </div> <!-- END: Image, Ratings Div -->
            
            <!-- **************** OPEN NOW + PRICE RANGE + RESTAURANT NAME + SAFETY RATING / INFO  **************** -->
            <div id="openSafetyBusyDiv" class="column"> <!-- #openSafetyBusyDiv top of page content -->
                <!-- **************** OPEN NOW **************** -->
                <div id="openNow" class="has-text-left ml-6 pr-6 is-size-5"> <!-- Open Now Div and Span (to be dynamically updated based on current time and hours or operation -->
                    <i id="openNowIcon" class="material-icons">watch_later</i> &nbsp; <!-- clock icon for Open Now Div & Span-->
                    <sup><strong>
                        <span id="openNowText">OPEN NOW</span> <!-- OPEN NOW SPAN - UPDATE THIS DYNAMICALLY.  WILL EITHER SAY "OPEN NOW" OR "CURRENTLY CLOSED" -->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span id="priceRange">$$-$$$</span></strong> 
                    </sup></strong>
                    <!-- **************** RESTAURANT NAME **************** -->
                    <div id="restaurantName"> <!-- Restaurant Name Div-->
                        <strong><h3><span id="restNameSpan">5-Star Restaurant Grill, Pub & Eatery </span></h3></strong>
                    </div> <!-- END: Restaurant Name Div-->
                </div> <!-- END: Open Now Div & Span-->

                <div class="columns is-gapless ml-4 mt-4"> <!-- Safety Rating Div Columns-Row -->
                    <div class="column"> <!-- Left-side Safety Value Call-out Parent Container -->
                        <div id="safetyTextDiv"> <!-- Safety Rating Text Div -->
                            <!-- **************** SAFETY INFO TEXT **************** -->
                            <h5 id="at-this-time" class="is-size-6 mt-6 ml-4 mb-0 pb-0"><strong><span class="red-text">AT THIS TIME:</span></strong></h5>
                            <h4 id="safety-rating-text" class="is-size-3 ml-4 mt-0 pt-0" style="line-height: 1;">SAFETY RATING</h4>
                            <div class="columns is-mobile is-gapless">
                                <div class="column">
                                    <!-- **************** SAFETY RATING CALL-OUT **************** -->
                                    <div id="safetyRatingDiv" class="orange py-3"> <!-- Safety Value Call-out -->
                                        <p class="is-size-1 has-text-centered"><strong><span id="safetyRatingSpan" class="has-text-white" style="font-size: 150%;">3.1</span></strong></p>
                                    </div> <!-- Safety Value Call-out -->
                                    
                                </div>
                                <div class="column">
                                    <h5 id="busy-right-now-callout" class="is-size-6 my-2 py-1"><strong><span id="percentBusy" class="white-text red px-1">31%</span> Busy Right Now</strong></h5>
                                    <!-- **************** BUSIEST TIME **************** -->
                                    <h5 id="busiest-time-callout" class="is-size-6 my-2 py-1"><strong>Busiest Time:&nbsp;<span id="busiestTime" class="white-text red px-1">8PM</span></strong></h5>
                                    <!-- **************** SAFEST TIME **************** -->
                                    <h5 id="safest-time-callout" class="is-size-6 my-2 py-1"><strong>Safest Time:&nbsp;<span id="safestTime" class="white-text green px-1 safestTime">3PM</span></strong></h5>
                                </div>
                            </div>
                        </div>
                    </div> <!-- END: Left-side Safety Value Call-out Parent Container -->
                </div>
                <div id="favoritesBtnDiv" class="">
                     <!-- **************** ADD FAVORITES BUTTON **************** -->
                    <a id="addFavoriteBtn" class="waves-effect waves-light button is-large is-fullwidth red text-white"><i class="cta-btn material-icons left ">favorite</i>Add Favorite</a>
                    <a id="removeFavoriteBtn" class="waves-effect waves-light button is-large is-fullwidth red text-white is-hidden"><i class="cta-btn material-icons left">favorite_border</i>Remove Favorite</a> 
                </div>
                <div id="seeMenuBtnDiv" class="">
                     <!-- **************** SEE MENU BUTTON **************** -->
                    <a id="seeMenuBtn" class="waves-effect waves-light button is-large is-fullwidth red"><i class="cta-btn material-icons left">restaurant</i>See Menu</a>
                </div>
                <div id="getDirectionsBtnDiv" class="">
                     <!-- **************** GET DIRECTIONS BUTTON **************** -->
                    <a id="mapitBtn" class="waves-effect waves-light button is-large is-fullwidth red"><i class="cta-btn material-icons left">directions</i>Get Directions</a>
                </div>                 
            </div> <!-- END: #openSafetyBusyDiv-->
        </div> <!-- END: top of page columns -->


        <div class="columns mt-1 pt-1"> <!-- mid-page content columns -->
             <!-- **************** GOOGLE MAPS **************** -->
            <div id="googleMap" class="column"> <!--- #googleMap DIV -->
                <!-- Either actual maps image or sample maps image with be adjacent to this contact info, ID = #mapsDiv -->
                <div id="mapsDiv" class="ml-3">
                    <img id="mapsImage" src="../assets/sampleMap.png" />
                </div>
            </div> <!--- END: #googleMap DIV -->

             <!-- **************** CONTACT DETAILS **************** -->
            <div id="contactDetailsDiv" class="column mx-2"> <!-- #contactDetailsDiv => Contact Details Div -->
                <div class="columns">
                    <div class="column mx-0">
                        <div class="mx-4 pt-1 "><h3 class="is-size-4-mobile is-size-2-desktop"><strong>Contact:</strong></h3>
                             <!-- **************** PHONE **************** -->
                            <div>  
                                <i class="material-icons is-size-3-desktop is-hidden-mobile">call</i><span class="is-hidden-mobile">&nbsp;</span>
                                <span id="phoneNumber" class="is-size-5-mobile is-size-3-desktop">333-333-3333</span>
                            </div>
                             <!-- **************** WEBSITE **************** -->
                            <div class="truncate">
                                <i class="material-icons is-size-3-desktop is-hidden-mobile">language</i><span class="is-hidden-mobile">&nbsp;</span>
                                <span id="restWebsite" class="is-size-5-mobile is-size-3-desktop"><a href="https://www.example.com">www.example.com</a></span>
                            </div>
                             <!-- **************** ADDRESS **************** -->
                            <div>
                                <i class="material-icons is-size-3-desktop is-hidden-mobile">place</i><span class="is-hidden-mobile">&nbsp;</span>
                                <span id="address" class="is-size-5-mobile is-size-3-desktop">123 Eatery Blvd. Raleigh, NC 28608</span>
                            </div>
                        </div>
                    </div>
                     <!-- **************** COLLAPSIBLE SCRIPT **************** -->
                    <script>
                        $(document).ready(function(){
                            $('.collapsible').collapsible();
                        });
                    </script>
                    <div class="column">
                        <div class="mx-4">
                            <!-- Hours of operation table from the Google api object, ID = #hoursTable -->
                            <ul class="collapsible">
                                <li class="active">
                                    <div class="collapsible-header">
                                        <h3 class=" mx-0 my-0 is-size-5-mobile is-size-2-desktop"><i class="material-icons">query_builder</i>
                                            <strong>Hours:</strong></h3>
                                    </div>
                                     <!-- **************** BUSINESS HOURS **************** -->
                                    <div class="collapsible-body">
                                        <table id="hoursTable" class="table is-narrow is-striped">
                                            <tr>
                                                <td width="40%"><span id="DayOfWeek1" class="">Monday</span></td>
                                                <td width="60%" class="has-text-centered"><span id="Hours1"></span></td>
                                            </tr>
                                            <tr>
                                                <td width="40%"><span id="DayOfWeek2" class="">Tuesday</span></td>
                                                <td width="60%" class="has-text-centered"><span id="Hours2"></span></td>
                                            </tr>
                                            <tr>
                                                <td width="40%"><span id="DayOfWeek3" class="">Wednesday</span></td>
                                                <td width="60%" class="has-text-centered"><span id="Hours3"></span></td>
                                            </tr>
                                            <tr>
                                                <td width="40%"><span id="DayOfWeek4" class="">Thursday</span></td>
                                                <td width="60%" class="has-text-centered"><span id="Hours4"></span></td>
                                            </tr>
                                            <tr>
                                                <td width="40%"><span id="DayOfWeek5" class="">Friday</span></td>
                                                <td width="60%" class="has-text-centered"><span id="Hours5"></span></td>
                                            </tr>
                                            <tr>
                                                <td width="40%"><span id="DayOfWeek6" class="">Saturday</span></td>
                                                <td width="60%" class="has-text-centered"><span id="Hours6"></span></td>
                                            </tr>
                                            <tr>
                                                <td width="40%"><span id="DayOfWeek7" class="">Sunday</span></td>
                                                <td width="60%" class="has-text-centered"><span id="Hours7"></span></td>
                                            </tr>
                                        </table> <!-- END: Hours Table -->
                                    </div> <!-- END: Collapsible Hour body -->
                                </li> <!-- END: Active Collapsible Hours <li> -->
                            </ul> <!-- END: Collapsible Hours <ul> -->
                        </div> <!-- END: Hours Internal Div Parent -->
                    </div> <!-- END: Hours Main Column -->
                </div> <!-- END: Columns for Contact & Hours -->
            </div> <!-- END: #contactDetailsDiv => Contact Details Div -->
        </div> <!-- END: mid-page content columns -->
         <!-- **************** GRAPH **************** -->
        <div id="graphDiv">
            <!-- Crowdedness Graph with drop down for other days, ID = #graphDiv -->
            <!-- show safest dining time today in a span with that listed below the graph, ID = #safestTimeGraphSpan (REPEATS THE TIME IN THE SPAN #safestTime/.safestTime) -->
        </div>
         <!-- **************** PROMOS **************** -->
        <div id="promosDiv">
            <!--- bottom div with a couple sample promos, ID = #promoDiv -->
        </div>

    </main>

    <!-- EVERYTHING BELOW THIS POINT IS RELATED TO THE SORT BY FUNCTIONS -->
    <!-- *************************************************************** --> 
    <section id="filterPanel" class="mt-6 pt-6">
        <div id="filterOptions"> <!-- Holding div for the filter button && the off-canvas sort functions that slides in on click-->
            <div id="filterBtnDiv" class="mb-3" style="position: fixed; bottom: 0;"> <!-- Holding Div for the Filter toggle button-->
                <a id="fab-toggle-filter" class="btn-floating btn red ml-3 mb-3" uk-toggle="target: #offcanvas-slide" > <!-- Filter toggle button a link -->
                    <i id="fab-toggle-i" class="large material-icons">tune</i>  <!-- Toggle button: Filter icon on red background -->
                </a> 
            </div> <!-- END: Holding Div for Filter toggle button-->

            <!-- THE BELOW IS THE OFF-CANVAS SORT / FILTER OPTIONS THAT SLIDE IN -->
            <div id="offcanvas-slide" uk-offcanvas="overlay: true"> <!-- Containing div for the parent slider -->
                <div class="uk-offcanvas-bar grey darken-3 mx-0 px-0"> <!-- parent div for the off-canvas bar that holds the close button and content -->
                    <button class="uk-offcanvas-close" type="button" uk-close></button> <!--- Closse button for the off-canvas div-->
                    <div class="ml-4 mt-0 pt-0 pb-2">
                        <h3>Sort &amp; Filter Your Results</h3>
                    </div>
                    <div class="columns is-full"> <!-- Row for the filter columns-->
                        
                        <div class="column is-full orange ml-0 mb-2"> <!-- 1st Column: Sort-By Radios-->     
                            <h5 class="has-text-black ml-5 mt-2 mb-0 pb-0"><strong> <i class="material-icons mb-0 mt-1 pb-0">swap_vert</i><span class="uk-text-top" style="line-height: 2;"> SORT BY:</span></strong></h5>
                            <hr class="ml-5 mt-1 mb-1 py-0" width="80%" style="text-align: center; background-color: #000;">
                            <div class="control ml-2 align-items-left my-0 py-0"> <!-- Radio Control Parent for Sort-By -->
                                <label class="radio column is-full ml-2"> <!-- OPTION #1: Safest for social distancing -->
                                    <input type="radio" name="sortby" checked>
                                    <span class="has-text-black ">Safest for Social Distancing</span>
                                </label>
                                <label class="radio column is-full"> <!-- OPTION #2: Closest to Me -->
                                    <input type="radio" name="sortby">
                                    <span class="has-text-black">Closest to Me</span>
                                </label>
                                <label class="radio column is-full"> <!-- OPTION #3: Highest Rated -->
                                    <input type="radio" name="sortby">
                                    <span class="has-text-black">Highest Rated</span>
                                </label>
                            </div> <!-- END: radio control for sort-by -->
                        </div> <!-- END: 1st Column: Sort-By Radios-->
                    </div> <!-- END: Row for the Sort-By columns -->
                    
                    <div class="columns is-full">  <!-- 2nd Column-Row: Filter by Service Options-->
                        <div class="column is-full orange darken-2 ml-0 mb-2"> <!-- 2nd Column: Sort-By Radios-->
                            <h5 class="has-text-black ml-5 mt-2 mb-0 pb-0"><strong> <i class="material-icons mb-0 mt-1 pb-0">swap_vert</i><span class="uk-text-top" style="line-height: 2;"> FILTER BY SERVICE OPTIONS:</span></strong></h5>
                            <hr class="ml-5 mt-1 mb-1 py-0" width="80%" style="text-align: center; background-color: #000;">
                            <div class="switch ml-0 align-items-left my-0 py-0"> <!-- Switch Control Parent for Service Options Filter -->
                                <label class="column is-full ml-1"> <!-- OPTION #1: Safest for social distancing -->
                                    <input type="checkbox">
                                    <span class="lever"></span>
                                    <span class="has-text-black" style="font-size: 125%;">Open Now</span>
                                </label>
                            </div> <!-- END: Switch Control Parent for Service Options Filter-->
                        </div> <!-- END: 2nd Column: Filter-By Service Options Toggles -->
                    </div> <!-- END: Row for the Service Options columns -->
                    
                    <div class="columns is-full">  <!-- 3rd Column-Row: Filter by Price Options-->
                        <div class="column is-full orange darken-3 ml-0"> <!-- 3rd Column: Filter by Price-->
                            <h5 class="has-text-black ml-5 mt-2 mb-0 pb-0"><strong> <i class="material-icons mb-0 mt-1 pb-0">swap_vert</i><span class="uk-text-top" style="line-height: 2;"> FILTER BY PRICE RANGE:</span></strong></h5>
                            <hr class="ml-5 mt-1 mb-1 py-0" width="80%" style="text-align: center; background-color: #000;">
                            <div class="ml-0 align-items-left my-0 py-0"> <!-- Range Control Parent for Filter-By-Price -->
                                <div class="uk-margin ml-5 mr-6">
                                    <h5 class="ml-2 pl-2 has-text-black"><strong>Ranges From:<br> ($)...($$)...($$$)...($$$$)</strong></h5>
                                    <input class="uk-range" type="range" value="1" min="1" max="4" step="1">                                    
                                </div> <!-- END: Container for Range Slider -->
                            </div> <!-- END: Range Control Parent for Filter-By-Price -->
                        </div> <!-- END: 3rd Column: Filter-by Price-->
                    </div> <!-- END: Row for the Filter-By-Price  -->
                </div> <!-- END: Off-canvas grey bar area -->
            </div>
        </div>
    </section>

</footer>


</body>
</html>